APP_LOCAL_PORT=3000
APP_PRODUCTION_PORT=3000

DB_SESSION_LOCAL_HOST=10.1.2.1
DB_SESSION_LOCAL_PORT=27017
DB_SESSION_PRODUCTION_HOST=10.1.2.1
DB_SESSION_PRODUCTION_PORT=27017

DB_MAIN_LOCAL_HOST=10.1.2.2
DB_MAIN_LOCAL_PORT=3306
DB_MAIN_LOCAL_LIMIT_CONNECTION=4

DB_MAIN_PRODUCTION_HOST=10.1.2.2
DB_MAIN_PRODUCTION_PORT=3306
DB_MAIN_PRODUCTION_LIMIT_CONNECTION=16